{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "../../.frontend-quality-cache/contractor-website-fast.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
